/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package taskmanager;

// import java.awt.Color;
// import java.awt.BorderLayout;
// import javax.swing.JFrame;
// import java.awt.Component;
import javax.swing.*;
import java.awt.event.*;
import java.awt.BorderLayout;
import java.util.Vector;

import java.lang.String;
import java.io.*;
import java.util.*;
import java.text.*;
import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import java.awt.event.*;

import javax.swing.JButton;
import java.awt.*;
import javax.swing.*;
import javax.swing.JPanel;
import javax.swing.JTextField;

/**
 *
 * @author 16825
 */
public class TaskManagerMainGUI extends javax.swing.JFrame {
    
    //Test Comment
    
     // Variables declaration - do not modify//GEN-BEGIN:variables
     private javax.swing.JButton AddTaskButton;
     private javax.swing.JButton EditTaskButton;
     private javax.swing.JButton categorizationButton;
     

     public  static javax.swing.JScrollPane mainPanel;
     static DefaultListModel<String> model;
     JList<String> list;
    
     public static JPanel testPanel;
     static Boolean flag = false;
    //  public TaskList currentTask;
    
     
     // End of variables declaration//GEN-END:variables

    /**
     * Creates new form TaskManagerMainGUI
     */
    public TaskManagerMainGUI() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        AddTaskButton = new javax.swing.JButton();
        EditTaskButton = new javax.swing.JButton();
        categorizationButton = new javax.swing.JButton();
     

        AddTaskButton.setText("Add Task");
        EditTaskButton.setText("Edit Task");
        categorizationButton.setText("Categorize Tasks");

        //intialize task list
        // currentTask = new TaskList();

        //initalize model
        model = new DefaultListModel<>();
        list = new JList<>(model);
    
        //Configuration for main frame.
        mainPanel = new javax.swing.JScrollPane();
        mainPanel.setVisible(true);

        //configure test panel that stores tasks
        testPanel = new JPanel();
        testPanel.setBackground(Color.white);
        
        
        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(AddTaskButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(EditTaskButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(categorizationButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(testPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 518, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(578, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)

            .addComponent(testPanel)
            .addGroup(layout.createSequentialGroup()
            // .addContainerGap()
                .addComponent(AddTaskButton, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(EditTaskButton, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(categorizationButton, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0,383,Short.MAX_VALUE)
            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        )));

        addListener();
        pack();
    }// </editor-fold>//GEN-END:initComponents

   

    public void AddTaskToGUI(){
    
       
    }

    /*
        AddListener will add new functions/frame that associate with the button.
        For every button we will listener down here.
    */
    // ADD LISTENER FOR MAIN BUTTON FOR ADD TASK.
    public void addListener(){
        AddTaskButton.addMouseListener(new MouseAdapter(){
            @override
            public void mousePressed(MouseEvent e) {
                AddTaskGUI addbox = new AddTaskGUI();
                addbox.setVisible(true);

                // System.out.println(addbox.getTemp().getTitle());
            }
        });
    }
    





    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TaskManagerMainGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TaskManagerMainGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TaskManagerMainGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TaskManagerMainGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TaskManagerMainGUI().setVisible(true);
            }
        });
    }

   
}
