/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package polishedgui.AddGUI;

import java.time.format.DateTimeFormatter;
import java.util.Hashtable;
import java.util.Vector;
import polishedgui.Task;
import polishedgui.TaskManager;
import polishedgui.MainGUI.MainGUI;
import javax.swing.*;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author katiagutierrez
 */
public class AddGUI extends javax.swing.JFrame {
    
    private JTable jt;
    private TaskManager tm;

    /**
     * Creates new form AddGUI
     */
    public AddGUI() {}
    
    public AddGUI(JTable jtbl, TaskManager t) {
        jt = jtbl;
        tm = t;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Title = new javax.swing.JLabel();
        TaskName = new javax.swing.JLabel();
        Priority = new javax.swing.JLabel();
        CompleteBy = new javax.swing.JLabel();
        UserTaskInput = new javax.swing.JTextField();
        PriorityDD = new javax.swing.JComboBox<>();
        UserDateInput = new javax.swing.JTextField();
        AddButton = new javax.swing.JButton();
        CancelButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 204, 204));

        Title.setFont(new java.awt.Font("Monospaced", 1, 14)); // NOI18N
        Title.setText("Create a new task by entering the data below:");

        TaskName.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        TaskName.setText("Task Name:");

        Priority.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        Priority.setText("Priority:");

        CompleteBy.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        CompleteBy.setText("Complete by:");

        UserTaskInput.setBorder(null);
        UserTaskInput.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                UserTaskInputActionPerformed(evt);
            }
        });

        PriorityDD.setFont(new java.awt.Font("Monospaced", 0, 13)); // NOI18N
        PriorityDD.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Low", "Medium", "High" }));
        PriorityDD.setBorder(null);

        UserDateInput.setText("MM-DD-YYYY");
        UserDateInput.setBorder(null);

        AddButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/polishedgui/Add.png"))); // NOI18N
        AddButton.setText("Add");
        AddButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddButtonActionPerformed(evt);
            }
        });

        CancelButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/polishedgui/Cancel.png"))); // NOI18N
        CancelButton.setText("Cancel");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(164, 164, 164)
                        .addComponent(AddButton, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(51, 51, 51)
                        .addComponent(CancelButton))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(91, 91, 91)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(TaskName)
                            .addComponent(CompleteBy)
                            .addComponent(Priority))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(UserTaskInput)
                            .addComponent(UserDateInput, javax.swing.GroupLayout.DEFAULT_SIZE, 260, Short.MAX_VALUE)
                            .addComponent(PriorityDD, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(90, 90, 90)
                        .addComponent(Title)))
                .addContainerGap(102, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(Title)
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TaskName)
                    .addComponent(UserTaskInput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(17, 17, 17)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(PriorityDD, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Priority))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(UserDateInput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(CompleteBy))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(AddButton)
                    .addComponent(CancelButton))
                .addGap(0, 19, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void UserTaskInputActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_UserTaskInputActionPerformed
        // TODO add your handling code here:
        //add newTask to task Manager list later
    }//GEN-LAST:event_UserTaskInputActionPerformed

    private void AddButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AddButtonActionPerformed
        // TODO add your handling code here:
        GUIMethods add = new GUIMethods();
        Task newTask = add.saveInput(PriorityDD, UserTaskInput, UserDateInput);
        tm.addTask(newTask);
        DefaultTableModel model = (DefaultTableModel) jt.getModel();
        model.addRow(new Object[]{newTask.getTitle(), newTask.getString(), newTask.getEndDate()});
        dispose();
        revalidate();
    }//GEN-LAST:event_AddButtonActionPerformed

    private void CancelButtonActionPerformed(java.awt.event.ActionEvent evt) {                                   
        // TODO handle closing panel here:
        dispose();
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
       
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AddGUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AddButton;
    private javax.swing.JButton CancelButton;
    private javax.swing.JLabel CompleteBy;
    private javax.swing.JLabel Priority;
    private javax.swing.JComboBox<String> PriorityDD;
    private javax.swing.JLabel TaskName;
    private javax.swing.JLabel Title;
    private javax.swing.JTextField UserDateInput;
    private javax.swing.JTextField UserTaskInput;
    // End of variables declaration//GEN-END:variables


}
